{
  "name": "p1",
  "version": "1.0.0",
  "description": "personal webpage using bootstrap and scss.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alonso Moreno",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.1"
  }
}
